[global]
   server role = standalone server
   log file = /dev/stdout
   dns proxy = no 

   # password stuff
   passdb backend = smbpasswd
   smb encrypt = disabled
   obey pam restrictions = yes
   security = user
   printcap name = /dev/null
   load printers = no
   dns proxy = no
   wide links = yes
   follow symlinks = yes
   unix extensions = no
   acl allow execute always = yes

   # MacOS Compatibility options
   vfs objects = catia fruit streams_xattr

   # Special configuration for Apple's Time Machine
   fruit:model = TimeCapsule
   fruit:aapl = yes

   # fix filenames with special chars (should be default)
   mangled names = no
   dos charset = CP850
   unix charset = UTF-8

   # Docker Envs global config options
   log level = 3
   workgroup = WORKGROUP
   server string = Samba Server
   map to guest = Bad User

[prod]
 path=/mnt/prod
 valid users = yude
 guest ok = no
 read only = no
 browseable = yes
 force group = family
 force user = root

[store1]
 path=/mnt/store1
 valid users = yude
 guest ok = no
 read only = no
 browseable = yes
 force group = family
 force user = root

[store3]
 path=/mnt/store3
 valid users = yude
 guest ok = no
 read only = no
 browseable = yes
 force group = family
 force user = root

[store4]
 path=/mnt/store4
 valid users = yude
 guest ok = no
 read only = no
 browseable = yes
 force group = family
 force user = root
