user  root;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$realip_remote_addr:$realip_remote_port - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log  /var/log/nginx/access.log  main;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    sendfile        on;
    tcp_nopush     on;
    client_max_body_size 100G;
    keepalive_timeout  65;
    resolver 1.1.1.1;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    types_hash_max_size 4096;
}
