[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:warp-svc]
command=warp-svc
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
